@import url(" https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:ital,wght@0,300;0,500;0,600;0,700;0,900;1,300&family=Poppins:ital,wght@0,200;0,400;0,500;0,700;0,800;1,200;1,400;1,500;1,600;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;1,300&display=swap");

/*-----------Website theme----------- */
:root {
  --hue-1: 257;
  

  --hue-2: 0;

  --main-color-1: hsl(var(--hue-1), 100%, 60%);
  --main-color-dark-1: hsl(var(--hue-1), 69%, 50%);

  --main-color-2: hsl(var(--hue-2), 86%, 64%);
  --main-color-dark-2: hsl(var(--hue-2), 82%, 64%);

  --section-padding: 7rem;
}

body {
  --bg-color: hsl(var(--hue-1), 100%, 97%);
  --bg-color-1: hsl(var(--hue-1), 100%, 95.5%);
  --bg-color-1: hsl(var(--hue-2), 100%, 97%);
  --bg-color-2: white;
  --bg-color-3: hsl(var(--hue-1), 100%, 98%);
  --bg-color-transparent: rgba(255, 255, 255, 0.6);

  --heading-color: hsl(var(--hue-1), 61%, 24%);
  --text-color: hsl(var(--hue-1), 17%, 63%);
}

body.dark {
  --bg-color: hsl(var(--hue-1), 19%, 15%);
  --bg-color-1: hsl(var(--hue-1), 21%, 11%);
  --bg-color-2: hsl(var(--hue-1), 23%, 19%);
  --bg-color-3: hsl(var(--hue-1), 23%, 24%);
  --bg-color-transparent: hsl(var(--hue-1), 23%, 19%, 0.6);
  --heading-color: hsl(var(--hue-1), 100%, 95%);
  --text-color: hsl(var(--hue-1), 14%, 51%);
}

body.dark .st1 {
  fill: hsl(var(--hue-1), 18%, 29%);
}

body.dark .toggle-btn {
  background-color: var(--bg-color-3);
}

body.dark .toggle-btn:hover {
  background-color: brightness(110);
}

.body.dark .nav-link:hover::after {
  opacity: 0.9;
}

/*----------- general styles----------- */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  background-color: var(--bg-color);
  font-family: "Poppins", sans-serif;
  transition: 0.3s background-color;
}

/* change the bg color while we select the text */
::selection {
  background-color: hsla(var(--hue-1), 100%, 60%, 0.9);
  color: #ffff;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/* --------------Reusable CSS---------- */
.container {
  position: relative;
  width: 100%;
  max-width: 75rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}

.logo {
  margin-right: 1.5rem;

  font-family: "Abril Fatface", cursive;
  font-size: 1.5rem;
  color: var(--heading-color);
  letter-spacing: 1px;
  transition: 0.3s;
}

.logo span {
  color: var(--main-color-1);
}

/* .logo .ldot{
    color: var(--main-color-2);
} */

.sub-heading {
  color: var(--heading-color);
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
  border-left: 3px solid var(--main-color-2);
  padding: 0.13px 0.75rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

.heading {
  color: var(--heading-color);
  font-size: 3rem;
  font-family: "Abril Fatface";
  font-weight: 400;
  line-height: 1.3;
}

.text {
  color: var(--text-color);
  font-size: 0.9rem;
  margin: 2rem 0;
  line-height: 2.5rem;
}

.section {
  position: relative;
  padding: var(--section-padding) 0;
}

.cta {
  margin-top: 3.5rem;
  display: flex;
  align-items: center;
}

.cta .btn {
  margin-right: 1.5rem;
}

.btn {
  display: inline-block;
  padding: 0.9rem 1.75rem;
  border-radius: 17px;
  background-color: var(--main-color-1);
  color: #ffff;
  font-size: 0.85rem;
  letter-spacing: 0.4px;
  text-transform: capitalize;
  min-width: 125px;
  text-align: center;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--main-color-1);
}

.btn.secondary-btn {
  position: relative;
  background-color: transparent;
  color: var(--main-color-1);
  font-weight: 500;
  font-size: 0.9rem;
  letter-spacing: 0px;
  border-bottom: 2.5px solid var(--main-color-2);
  border-radius: 0px;
  padding: 0.15rem 0;
  transition: 0.3s;
}

.btn.btn.secondary-btn::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2.5px;
  bottom: -2.5px;
  left: 0;
  background-color: var(--main-color-1);
  transition: 0.3s ease-in-out;
}

.btn.btn.secondary-btn:hover::before {
  width: 100%;
}

.triangle {
  width: 95px;
  opacity: 0.18;
}

.dots {
  width: 112px;
}

.square {
  width: 70px;
}

.square1 {
  width: 70px;
}

/* =================================================================== */
/*----------- navbar styling----------- */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  transition: 0.3;
  
}

header.scrolled {
  background-color: var(--bg-color-transparent);
  box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
  /* create a blur effect like  a glass */
  backdrop-filter: blur(15px);
}

nav.container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

header .logo {
  height: 120px;
  line-height: 120px;
}

header.scrolled.logo {
  height: 80px;
  line-height: 80px;
}

.links {
  flex: 1;
  display: flex;
  
  justify-content: space-between;
}

header nav{
  justify-content: space-between;
}

.links ul {
  display: flex;
  align-items: center;
  width: 100%;
}

.nav-link {
  position: relative;
  display: inline-block;
  margin: 0 1rem;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.5px;
  color: var(--text-color);
  font-weight: 500;
  opacity: 0.9;
  transition: 0.3s;
}

.nav-link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 10px;
  border-radius: 5px;
  background-color: var(--main-color-2);
  bottom: 0;
  left: -5px;
  z-index: -1;
  opacity: 0.2;
  transition: 0.3s;
}

.nav-link:hover {
  color: var(--heading-color);
}

.nav-link:hover::after {
  width: 100%;
  opacity: 0.5;
}

.toggle-btn {
  color: var(--heading-color);
  min-width: 40px;
  height: 40px;
  background-color: var(--bg-color-2);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
  cursor: pointer;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.026);
  transition: 0.3s;
}

.toggle-btn:hover {
  filter: brightness(97%);
}


.hamburger{
  display: none;
  padding: 1rem 0;
  height: 12px;
  width: 25px;
  box-sizing: content-box;
  cursor: pointer;
  position: relative;
}

.hamburger .bar{
  width: 100%;
  height: 2px;
  background-color: var(--heading-color);
  border-radius: 3px;
  position: absolute;
  
}

.hamburger .bar:first-child{
  top: 1rem;
}

.hamburger .bar:last-child{
  bottom: 1rem;
}

body.open .hamburger .bar:first-child{
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
  transition: top 0.2s , transform .3s 0.1s;
}

body.open .hamburger .bar:last-child{
  bottom:  50%;
  transform: translateY(50%) rotate(45deg);
  transition: 0.2s;
}


/* -----------------------Showcase area styling--------------------- */
.showcase-area {
  padding: 120px 0;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.showcase-area .container {
  display: grid;
  grid-template-columns: 1fr 550px; /*creates 2 cl in 1 frame*/
  height: calc(100vh - 120px);
  /* lets set the max-height to 600px , whichmeans showcase area cannot have height more than 60 px */
  height: 600px;
  align-items: center;
}

.showcase-area.sub-heading {
  margin-bottom: 0.7rem;
}

.showcase-area.heading {
  font-size: 3.5rem;
}

.showcase-area .text {
  margin: 0.8rem 0;
  font-weight: 500;
  font-family: var(--text-color);
}

.show-case-img {
  position: relative;
  width: 100%;
  min-height: calc(100% + 120px);
  background-image: linear-gradient(
    124deg,
    var(--main-color-1) 50%,
    var(--main-color-2) 50%
  );
  margin-top: -120px;
  border-radius: 0 0 80px 80px;
}

.show-case-img .person {
  position: absolute;
  width: 80%;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(3%);
}

.showcase-area .circle {
  position: absolute;
  width: 190px;
  left: 0;
  top: 70%;
  transform: translate(-50%, -50%);
}

.showcase-area .dots {
  position: absolute;
  left: 95%;
  top: 30%;
  transform: translate(-50%, -50%);
}

.showcase-area .square {
  position: absolute;
  left: 22%;
  bottom: 80px;
  transform: translate(-50%, -50%);
}

.showcase-area .square1 {
  position: absolute;
  right: 70%;
  bottom: 80%;
  transform: translate(-50%, -50%);
}

/* -------------------------About section styling--------------- */
.about .container {
  display: grid;
  grid-template-columns: 1.05fr 1fr;
  align-items: center;
  margin-bottom: 5%;
}

/* target the text inside about  */
.about .text {
  margin: 3rem 0 3rem;
}

.about-grid {
  display: grid;
  grid-template-columns: 190px 190px;
  grid-template-rows: 190px 190px;
  justify-content: center;
  column-gap: 2.5rem;
  row-gap: 100px;
  margin-right: 2 rem;
  position: relative;
}

/* These are the actual svg images */
.about-card {
  background-color: var(--bg-color-2);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.5s transform;
}

/* ---------------------targeting second card------------ */

.about-card:nth-child(1) {
  border-radius: 40px 40px 5px 40px;
}
.about-card:nth-child(2) {
  margin-top: 50px;
  border-radius: 40px 40px 40px 5px;
}

.about-card:nth-child(3) {
  margin-top: -50px;
  border-radius: 40px 5px 40px 40px;
}

.about-card:nth-child(4) {
  border-radius: 5px 40px 40px 40px;
}

/* filling color in our svg images using their classes defined in the svg file */
.icon {
  width: 60px;
}
.st0 {
  fill: var(--bg-color-3);
}

.st1 {
  fill: #c5e3ea;
}

.st2 {
  fill: var(--heading-color);
  transition: 0.3s tranform;
}

.about-card h3 {
  color: var(--heading-color);
  font-weight: 600;
  font-size: 1rem;
  /* space between diagram and text */
  margin-top: 1rem;
  letter-spacing: 0.3px;
}

.about-card:hover {
  transform: scale(1.1);
}

.about-card:hover .st2 {
  fill: var(--main-color-1);
  font-weight: 600;
}

.about-grid::before {
  content: "";
  position: absolute;
  width: 210px;
  height: 210px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 15px solid var(--main-color-1);
  /* decides the position of the element  */
  z-index: -1;
  opacity: 0.07;
}

.about .triangle {
  position: absolute;
  left: 90%;
  top: 10%;
  transform: translate(-50%, -50%);
}

/* -------------------skills section--------------------- */
.skills {
  overflow: hidden;
}

.skills-box {
  background-color: var(--bg-color-2);
  padding: 5rem 6rem;
  border-radius: 20px;
  width: 100%;
  margin-bottom: 5rem;
}

.skills-section .circle {
  position: absolute;
  width: 190px;
  left: 70%;
  margin-bottom: 40px;
  transform: translate(-50%, -50%);
}

.box-desc {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  column-gap: 2rem;
}

.skills-wrap .cards-skills {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 51px;
}

.skills-wrap .cards-skills .card-skill {
  font-size: 4rem;
  color: var(--heading-color);
  width: 120px;
  height: 120px;
  background-color: var(--bg-color);
  border: 5px solid var(--main-color-1);
  border-radius: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* =========================portfolio section============================ */
.portfolio-sec {
  margin-bottom: 5rem;
}

.portfolio-title {
  padding-bottom: 1rem;
}

.port-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.prt-card {
  border-radius: 15px;
  overflow: hidden;
  background-color: var(--bg-color-2);
  height: 265px;
  display: grid;
  grid-template-rows: 1fr auto;
}

.prt-img {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.prt-img img {
  width: 105%;
}

.prt-desc {
  padding: 1.1rem 1.6rem;
  display: flex;
  justify-content: space-between;
}
.prt-desc h3 {
  font-size: 0.95rem;
  color: var(--heading-color);
  font-weight: 600;
  text-transform: capitalize;
}
/* ===================================================== */

/* ---------------------------------contact section------------------------------ */
.con-wrap .con-card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 51px;
}

.con-wrap .con-card .con-logo {
  font-size: 3rem;
  color: var(--heading-color);
  width: 120px;
  height: 120px;

  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}

.con-wrap .con-card .con-logo:hover {
  color: var(--main-color-1);
}

.contact-section .circle {
  position: absolute;
  width: 190px;
  left: 80%;
  opacity: 0.2;
  transform: translate(-50%, -50%);
}

/* =====================================footer================================ */
footer {
  padding: 4rem 0;
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

/* ======================================================1000 px Screens==================================== */

@media (max-width:1000px){
  .sub-heading{
    font-size: 0.75rem;
  }

  .heading{
    font-size: 2rem;
  }

  .showcase-area.heading {
    font-size: 2.7rem;
  }

  .text{
    font-size: 0.84rem;
    margin: 1.5rem 0;
  }

  .btn{
    padding: 0.8rem 1.6rem;
    font-size: 0.8rem;
    min-width: 100px;
    border-radius: 15px;
  }

  .btn.btn.secondary-btn{
    font-size: 0.85rem;

  }

  .logo{
    font-size: 1.45rem;
  }

  header .logo{
    height: 100px;
    line-height: 100px;
  }

  .nav-link{
    font-size: 0.7rem;

  }

  .about-info {
    padding-left:2rem ;
    /* margin: 2rem 0 2rem ; */
  }

  .showcase-area{
    padding: 100px 0;
  }

  .showcase-area .container{
    grid-template-columns: 1fr 400px;
    height: 450px;

  }

  .skills-box{
    padding: 4rem ;
  }

  .skills-wrap .cards-skills .card-skill{
    transform: scale(.85);
  }

  /* .contact-section .container{
    column-gap: 2.5rem;
  } */

  }


  /* ========================================768 px====================================== */

  @media(max-width:768px){
    :root{
      --section-padding:4.5rem;
    }

    
.triangle {
  width: 70px;
  
}

.dots {
  width: 65px;
}

.square {
  width: 55px;
}

/* .square1 {
  width: 40px;
} */



.hamburger{
  display: block;  

}
header{
  background-color: var(--bg-color-2);
}

.links {
  
  order: 3;
  flex-basis: 100%;  /*width :100% */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 0 2rem;
  opacity: 0;
  transition: 0.3s;
}



.links ul{
  position: relative;
  flex-direction: column;
}

.nav-link{
  margin:1.5rem;
  color: var(--heading-color);
  font-weight: 500;
}

.toggle-btn{
  margin: 0;
}

.links ul::after{
  content: "";
  position: absolute;
  width: 0;
  height: 0.5px;
  background-color: var(--heading-color);
  opacity: 0;
  top:-0.5rem;
  left:50%;
  transform: translate(-50%, -50%);
  transition: 0.3s;

}

.overlay{
  width: 100vw;
  height: 100vh;
  top:0;
  left: 0;
  opacity: 0;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.07);
  z-index: 6;
  transition: 0.3s;
  pointer-events: none;

}

header{
  height: 505px;
  max-height:100px;
  /* this will make all the nav links disappear */
  overflow: hidden;
}

header.scrolled{
  height: 485px; 
  max-height:80px;
 
  
}

/* this will help the hamburger to close */
body.open header{
  max-height: 505px;
  background-color: var(--bg-color-2);
}

body.open .overlay{
  opacity: 1;
  pointer-events: auto;
}

body.open .links ul::after{
  opacity: 0.7;
  width: 100%;
}

body.open header.scrolled {
  max-height: 485px;
}

body.open .links{
  opacity: 1;
}

.showcase-area .container{
  grid-template-columns: 1fr;
  height: revert;
  justify-items: center;
  row-gap: 4rem;

}

.showcase-area .show-case-info{
  width: 100%;
  margin-top: 1rem;
}

.show-case-img{
  min-height: revert;
  height: 100vw;
  max-height: 570px;
  max-width:450px ;
  margin-top: 0px;
  border-radius: 40px;
}
.showcase-area .text{
  margin:0.2rem 0;

}

.cta{
  margin-top:1rem  ;
}

.showcase-area .circle{
  width:120px ;
}

.showcase-area .square{
  left :80%;
  top:20%;
}

.about .container{
  grid-template-columns: 1fr;

}

.about-grid{
  order: 3;

}

.heading br{
  display: none;
}

.about .text{
  margin:  1rem 0 1,5rem;
}

.about-grid{
  grid-template-columns: 150px 150px;
  grid-template-rows: 150px 150px;
  margin:2.5rem 0 0 0 ;
  column-gap: 2rem;
  row-gap: 80px;
}

.icon{
  width: 50px;
}

.about-card h3{
  font-size:0.8rem ;
  margin-top: 0.5rem;
}

.about-grid::before{
  width: 150px;
  height: 150px;
  border-width: 10px;
}

.box-desc{
  grid-template-columns: 1fr;
  justify-content: flex-start;
}

.skills-wrap{
  grid-template-columns: repeat(2, 150px);
  row-gap: 1rem;
}


}
